*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about-section{
    background: url('https://www.asiancommunitynews.com/wp-content/uploads/2020/08/Screenshot_2020-08-29-10-17-27-78_965bbf4d18d205f782c6b8409c5773a4.jpg') no-repeat left;
    background-size: 60%;
    background-color: #f6f9fa;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 54%;
    float: right;
    background-color: #f0f3f3;
    padding: 55px;
}
.inner-container h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
}
.text1{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
}