
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Campus placement or campus recruiting is a program conducted within universities or other educational institutions to provide jobs to students nearing completion of their studies. In this type of program, the educational institutions partner with corporations who wish to recruit from the student population.
            </p>
            <p class="text1">
             In this Campus placement, the admin can view the company details by giving the id. The student  details can also be viewed. In this project, we can view the student and company details, usn, phone number, CGPA.  The College Placement System can be used by everyone including companies, colleges, etc. This system is less time consuming and more efficient. It is also easy to operate. That is automated.
             <br>
             <a href="./front.html">Click here</a>
            </p>
        </div>
    </div>
</body>
</html>