<!DOCTYPE html>
<html>
    <head>
        <title> Add Student</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container vh-100">
            <div class="row justify-content-center h-100">
                <div class="card w-50 my-auto shadow">
                    <div class="card-header w-30 text-center bg-primary text-white">
                        <h2> Add Student</h2>
                    </div>   
                    <div class="card-body">  
                        <form action="registration.php" method="post">
                            <div class="form-group">
                                <label for="USN">USN</label>
                                <input type="text" id="USN" class="form-control" name="USN" />
                            </div>
                            <div class="form-group">
                                <label for="StudentName">StudentName</label>
                                <input type="character" id="StudentName" class="form-control" name="StudentName" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="email" />
                            </div>
                            <div class="form-group">
                                <label for="PhoneNumber">Phone Number</label>
                                <input type="text/number" class="form-control" id="PhoneNumber" name="PhoneNumber" minlength="10" maxlength="10" required/>
                            </div>
                            <div>
                                <label for="gender">Gender</label>
                                <div>
                                    <input type="radio" id="male" name="gender" value="m">
                                        <label for="male">Male</label>
                                    <input type="radio" id="female" name="gender" value="f">
                                        <label for="female">Female</label>
                                    <input type="radio" id="other" name="gender" value="o">
                                        <label for="other">Other</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="CGPA">CGPA</label>
                                <input type="text/number" id="CGPA" class="form-control" name="CGPA" />
                            </div>
                            <div class="form-group">
                                <label for="Password">Password</label>
                                <input type="Password" id="Password" class="form-control" name="Password" />
                            </div>
                            <div>
                                <input type="submit" class="btn btn-primary w-100" value="Add" name="submit" >
                            </div>
                            
                        </form>  
                    </div>    
                    <div class="card-footer text-right">
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>

</html>