body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(4, 56, 80);
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333131;
    text-align: center;
}
.box input[type = "submit"]{
    width: 280px;
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #585b5fc2;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: #7a7575;
}
