<!DOCTYPE html>
<html>
    <head>
        <title> Admin Login</title>
        
        <link rel="stylesheet" type="text/css" href="adminlogin.css">
    </head>
    <body>
        <div class="container">
            <img src="admin.png" class="avatar">
                        <h2>Admin login</h2>
                        <form action="adminlogin.php" method="post">
                                <p >email</p>
                                <input type="email" id="email" class="form-control" name="email" />
                                <p>Password</p>
                                <input type="password" id="Password" class="form-control" name="password" />
                               <a href="adminoptioptions.html"><input type="submit" class="btn btn-primary w-100" value="Login" name="login" ></a> 
                        </form>  
                    </div>    
                    <div class="card-footer text-right">
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>
    

</html>