
<!DOCTYPE html>
<html lang="en">
<head>
    <title>adminoptions</title>
    <link rel="stylesheet" href="./adminoptions.css">
</head>
<body>
   <form class="box" action="admino.php" method="POST">
      <input type="submit" name="Add_Student" value="ADD STUDENT">
      <input type="submit" name="view_Student" value="VIEW STUDENT">
      <input type="submit" name="Remove_student" value="REMOVE STUDENT"></a>
      <input type="submit" name="Add_company" value="ADD COMPANY"></a>
      <input type="submit" name="view_company" value="VIEW COMPANY">
     
      <input type="submit" name="back_to_home" value="LOGOUT"></a>    
   </form>
</body>
</html>


