body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:url(admnreg.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    width: 40%;
    height: 75%;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #26dfe6;
    text-align: center;
    box-sizing: border-box;
}


.container input[type = "submit"]
{
        width: 150px;
        border: 0;
        background: none;
        display: inline-flex;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #585b5fc2;
        padding: 14px 40px;
        outline: none;
        color: rgb(20, 17, 17);
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        font-weight: bold;
    }
    .container input[type = "submit"]:hover{
        background: #7a7575;
    }

.container input[type="text"] input[type="name"]{
    background-origin: padding-box;
    border:none;
    align-content: flex-start;
}