<!DOCTYPE html>
<html>
    <head>
        <title> Admin Registration</title>
        <link rel="stylesheet" type="text/css" href="adminregs.css">
    </head>
    <body>
        <div class="container">
                        <h2> Admin Registration</h2>  
                        <form action="adminreg.php" method="post">
                                <label for="Name">Name</label>
                                <input type="character" id="Name" class="form-control" name="Name" />
                                <div>
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="email" />
                            </div>
                                <label for="PhoneNumber">Phone Number</label>
                                <input type="text\number" class="form-control" id="PhoneNumber" name="PhoneNumber" />
                                <div>
                                <label for="gender">Gender</label>
                                    <div>
                                    <input type="radio" id="Male" name="gender" value="Male">
                                        <label for="male">Male</label>
                                    <input type="radio" id="Female" name="gender" value="Female">
                                        <label for="female">Female</label>
                                    <input type="radio" id="Other" name="gender" value="Other">
                                        <label for="other">Other</label>

                                    </div>
                                </div>
                    
                                <label for="Password">Password</label>
                                <input type="Password" id="Password" class="form-control" name="Password" />
                          <div>
                                <input type="submit" class="btn btn-primary" value="Add" name="submit" >
                            </div>
                            
                        </form>  
                    </div>    
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>

</html>