
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contactus</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body></body>
    <div class="contact">
        <h1>Say Hello</h1>
        <h2>We are always ready to hire you!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="POST" action="http://localhost/php/contact.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
            <br>
            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
            <input type="submit" class="form-control submit" value="SEND MESSAGE">            
        </form>
    </div>
</body>
</html>