body{
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(0,0,50,0.5), #fff;
    background-image: url(https://tse3.explicit.bing.net/th?id=OIP.iznG3rTv2UnsorZRYw0EUQHaCy&pid=Api&P=0&w=471&h=178);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: sans-serif;
}
.contact{
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact h1{
    font-size: 32px;
    line-height: 10px;
}
.contact h2{
    font-size: 15px;
}
form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}
.form-control
{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #fff;
    color: rgb(160, 82, 82);
    font-size: 18px;
    margin-bottom: 16px;
}
input{
    height: 45px;
}
form .submit{
    background: rgb(169, 205, 211);
    border-color: transparent;
    color:  #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
form.submit:hover{
    background-color:  rgb(26, 80, 83);
    cursor: pointer;
}