<!DOCTYPE html>
<html>
    <head>
        <title> delete student</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container vh-100">
            <div class="row justify-content-center h-100">
                <div class="card my-auto">
                    <div class="card-header w-30 text-center bg-primary text-white">
                        <h2> Delete Student</h2>
                    </div>   
                    <div class="card-body">  
                        <form action="./delete student.php" method="POST">
                            <div class="form-group">
                                <label for="USN">USN</label>
                                <input type="text/number" id="USN" class="form-control" name="USN" />
                            </div>
                                <input type="submit" class="btn btn-primary w-100" value="Delete" name="delete">
                        </form>  
                    </div>    
                    <div class="card-footer text-right">
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>

</html>