<!DOCTYPE html>
<html>
    <head>
        <title> delete company</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container vh-100">
            <div class="row justify-content-center h-100">
                <div class="card my-auto">
                    <div class="card-header w-30 text-center bg-primary text-white">
                        <h2> Delete Company</h2>
                    </div>   
                    <div class="card-body">  
                        <form action="" method="">
                            <div class="form-group">
                                <label for="Company Name">Company Name</label>
                                <input type="text" id="text" class="form-control" name="" />

                            </div>
                            
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="email" id="email" class="form-control" name="" />
                            </div>
                            <div class="form-group">
                                <label for="Addrress">Address</label>
                                <input type="text" id="text" class="form-control" name="" />
                            </div>
                                <input type="Reset" class="btn btn-primary w-100" value="Reset" name="" >
                                <div>
                                <input type="Delete" class="btn btn-primary w-100" value="Delete" name="" >
                                </div>
                        </form>  
                    </div>    
                    <div class="card-footer text-right">
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>

</html>