

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>CAMPUS RECRUITMENT SYSTEM</h1>
    <hr>
    <div class="menu-bar">
    <ul>
        <li><a href="front.html"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="aboutus.html"><i class="fa fa-user"></i> About Us</a></li>
        <li><a href=""><i class="fa fa-users"></i> login</a>
            <div class="menu-bar1">
                <ul>
                    <li><a href="admin login.html">Admin</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="Student.html">Student</a></li>
                </ul>
            </div>
        </li>
        <li><a href="./contact.html"><i class="fa fa-phone"></i> contact</a></li> 
    </ul>   
</div>
</body>
</html>