<!DOCTYPE html>
<html>
    <head>
        <title> Student Login</title>
        
        <link rel="stylesheet" type="text/css" href="studentlogin.css">
    </head>
    <body>
        <div class="container">
            <img src="stdt.png" class="avatar">
                        <h2>Student login</h2>
                        <form action="studentlogin.php" method="post">
                                <p >email</p>
                                <input type="Email" id="Email" class="form-control" name="Email" />
                                <p>Password</p>
                                <input type="Password" id="Password" class="form-control" name="Password" />
                                <input type="submit" class="btn btn-primary w-100" value="Login" name="login" ></a> 
                        </form>  
                    </div>    
                    <div class="card-footer text-right">
                        <small>&copy;Placement portal</small>    
                    </div>
                 </div>
            </div>
        </div>
    </body>

</html>