body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:url(studentlogin.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    width: 300px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #c1d9df;
    text-align: center;
    box-sizing: border-box;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    top: -70%;
    left: calc(100% - 50px);
}
.container input[type = "submit"]{
    width: 150px;
    border: 0;
    background: none;
    display: inline-flex;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #585b5fc2;
    padding: 14px 40px;
    outline: none;
    color: rgb(20, 17, 17);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bold;
}
.container input[type = "submit"]:hover{
    background: #7a7575;
}
.container p{
   padding: 0;
   margin: 0;
   font-weight: bold;
}
.container input[type = "text"], input[type= "password"]
{
    border: none;
    border-bottom: 1px solid #050505c2;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: medium;
}
.container input[type = "text"], input[type= "email"]
{
    border: none;
    border-bottom: 1px solid #050505c2;
    background: transparent;
    outline: none;
    height: 40px;
}