*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-image: url(https://cdn.technologyadvice.com/wp-content/uploads/2018/07/recruitment-strategies-700x408.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-kit-background-size: cover;
    -o-kit-background-size: cover;
    font-family: sans-serif;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function:ease-in-out;
}
.menu-bar
{
    text-align: right;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    
}
.menu-bar ul li
{
    width: 180px;
    margin: 1.5px;
    padding: 10px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: rgba(26, 28, 29, 0.904);
    display: block;
}
.menu-bar ul li a:hover{
    background-color: rgb(228, 241, 241);
}
.menu-bar1
{
    background: none;
}
.menu-bar1 ul{
    display: block;
    margin: 10px;
}
.menu-bar1 ul li{
    display: none;
}
.menu-bar ul li:hover .menu-bar1 ul li
{
    display: block;
}